
spring.datasource.url=jdbc:h2:mem:${DB_NAME:defaultdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.platform=h2


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.config.prefix=${SECURITY_PREFIX:Bearer}
security.config.key=${SECURITY_KEY:p3f119f1d0630ac4599181c26fc0b457a0c7164c3047e567cdff42d12db2b4aff028e7181d3de1843cef245b896a1f9bfa496e2a5de8ba39384c1b65369c2edad}
security.config.expiration=${SECURITY_EXPIRATION:1800000}
security.config.root=${SECURITY_ROOT:admin}
security.config.root.password=${SECURITY_ROOT_PASSWORD:admin}

script.sql.path=src/main/resources/static/import.sql
